#ssh -l root nfusion.net cp /root/downloads/wht/wht-3.7.tar.gz /var/www/html
#ssh -l root nfusion.net tar xzf /var/www/html/wht-3.7.tar.gz
##ssh -l root nfusion.net find /root -name wht-3.7
#ssh -l root nfusion.net cp -R /root/wht-3.7 /var/www/html
#ssh -l root nfusion.net chown root:root /var/www/html/wht-3.7/ -R
#ssh -l root nfusion.net chmod 711 /var/www/html/wht-3.7/
#ssh -l root nfusion.net mysqladmin -u root -p create wht
#ssh -l root nfusion.net mysql -u root -pparolata wht < /var/www/html/wht-3.7/wht.sql
##ssh -l root nfusion.net groupadd apache
##ssh -l root nfusion.net useradd -g apache apache
#ssh -l root nfusion.net passwd apache
#ssh -l root nfusion.net mkdir -m 755 /etc/httpd/conf/include
#ssh -l root nfusion.net touch /etc/httpd/conf/include/include
#ssh -l root nfusion.net echo "include /etc/httpd/conf/include/include" >> /etc/httpd/conf/httpd.conf
#ssh -l root nfusion.net echo "apache   ALL = PASSWD: ALL" >> /etc/sudoers
#ssh -l root nfusion.net mkdir -m 755 /etc/wht_named
#ssh -l root nfusion.net touch /etc/wht_named/include
#ssh -l root nfusion.net echo "include \"/etc/wht_named/include\";" >> /etc/named.conf
##ssh -l root nfusion.net mkdir /etc/skel/www
#ssh -l root nfusion.net echo "chroot_local_user=YES" >> /etc/vsftpd/vsftpd.conf
##ssh -l root nfusion.net echo " DefaultRoot ~/www" >> /etc/proftpd.conf
#ssh -l root nfusion.net /var/www/html/wht-3.7/install_free.php

# version 3.9 and 4.0

ssh -l root wht.org cp /root/downloads/wht/wht-3.9.tar.gz /var/www/html
ssh -l root wht.org tar xzf /var/www/html/wht-3.9.tar.gz
#ssh -l root wht.org find /root -name wht-3.9
ssh -l root wht.org cp -R /root/wht-3.9 /var/www/html
ssh -l root wht.org chown root:root /var/www/html/wht-3.9/ -R
ssh -l root wht.org chmod 711 /var/www/html/wht-3.9/
ssh -l root wht.org mysqladmin -u root -p create wht
ssh -l root wht.org mysql -u root -pparolata wht < /var/www/html/wht-3.9/wht.sql
###ssh -l root wht.org mysql -u root wht < /var/www/html/wht-3.9/wht.sql
#ssh -l root wht.org groupadd apache
#ssh -l root wht.org useradd -g apache apache
#ssh -l root wht.org passwd apache
#ssh -l root wht.org mkdir -m 755 /etc/httpd/conf/include
#ssh -l root wht.org touch /etc/httpd/conf/include/include
#ssh -l root wht.org echo "include /etc/httpd/conf/include/include" >> /etc/httpd/conf/httpd.conf
ssh -l root wht.org mkdir -m 700 /var/log/wht
ssh -l root wht.org mkdir -m 700 /var/log/wht/bytes
#ssh -l root wht.org echo "apache   ALL = PASSWD: ALL" >> /etc/sudoers
#ssh -l root wht.org mkdir -m 755 /etc/wht_named
#ssh -l root wht.org touch /etc/wht_named/include
#ssh -l root wht.org echo "include \"/etc/wht_named/include\";" >> /etc/named.conf
#ssh -l root wht.org echo "0 3 1 * * root /var/www/html/wht-3.9/wht_apache_log.php" >> /etc/crontab
#ssh -l root wht.org echo "0 2 * * * root /var/www/html/wht-3.9/wht_cron.php" >> /etc/crontab
#ssh -l root wht.org echo "0 * * * * root /var/www/html/wht-x.x/wht_awstats_update.php" >> /etc/crontab
##ssh -l root wht.org mkdir /etc/skel/www
#ssh -l root wht.org echo "chroot_local_user=YES" >> /etc/vsftpd/vsftpd.conf
##ssh -l root wht.org echo " DefaultRoot ~/www" >> /etc/proftpd.conf
#ssh -l root wht.org /var/www/html/wht-3.9/install_free.php

# version 4.1

ssh -l root wht.org cp /root/downloads/wht/wht-4.1.tar.gz /var/www/html
ssh -l root wht.org tar xzf /var/www/html/wht-4.1.tar.gz
#ssh -l root wht.org find /root -name wht-4.1
ssh -l root wht.org cp -R /root/wht-4.1 /var/www/html
ssh -l root wht.org chown root:root /var/www/html/wht-4.1/ -R
ssh -l root wht.org chmod 711 /var/www/html/wht-4.1/
ssh -l root wht.org mysqladmin -u root -p create wht
ssh -l root wht.org mysql -u root -pparolata wht < /var/www/html/wht-4.1/wht.sql
###ssh -l root wht.org mysql -u root wht < /var/www/html/wht-4.1/wht.sql
#ssh -l root wht.org groupadd apache
#ssh -l root wht.org useradd -g apache apache
#ssh -l root wht.org passwd apache
#ssh -l root wht.org mkdir -m 755 /etc/httpd/conf/include
#ssh -l root wht.org touch /etc/httpd/conf/include/include
#ssh -l root wht.org echo "include /etc/httpd/conf/include/include" >> /etc/httpd/conf/httpd.conf
ssh -l root wht.org mkdir -m 700 /var/log/wht
ssh -l root wht.org mkdir -m 700 /var/log/wht/bytes
#ssh -l root wht.org echo "apache   ALL = PASSWD: ALL" >> /etc/sudoers
#ssh -l root wht.org mkdir -m 755 /etc/wht_named
#ssh -l root wht.org touch /etc/wht_named/include
#ssh -l root wht.org echo "include \"/etc/wht_named/include\";" >> /etc/named.conf
#ssh -l root wht.org echo "0 3 1 * * root /var/www/html/wht-4.1/wht_apache_log.php" >> /etc/crontab
#ssh -l root wht.org echo "0 2 * * * root /var/www/html/wht-4.1/wht_cron.php" >> /etc/crontab
#ssh -l root wht.org echo "0 * * * * root /var/www/html/wht-x.x/wht_awstats_update.php" >> /etc/crontab
##ssh -l root wht.org mkdir /etc/skel/www
#ssh -l root wht.org echo "chroot_local_user=YES" >> /etc/vsftpd/vsftpd.conf
##ssh -l root wht.org echo " DefaultRoot ~/www" >> /etc/proftpd.conf
#ssh -l root wht.org /var/www/html/wht-4.1/install_free.php
#ssh -l root wht.org /var/www/html/wht-4.1/install_cgi_free.php


